<div id="loading" >    
  <img src="image/Untitled ‑ Made with FlexClip (1).gif" style="width:100%;height:100%;" />   
</div>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Dataviz.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Spirited.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    </head>
    <body>
     
 <!------------------graficos----------------->        
   <!--grafico de barras-laterais-->
        <script>
    am5.ready(function() {
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv-barralat");
    
    
    var myTheme = am5.Theme.new(root);
    
    myTheme.rule("Grid", ["base"]).setAll({
      strokeOpacity: 0.1
    }); 
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([
      am5themes_Dataviz.new(root),

      myTheme
    ]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(
      am5xy.XYChart.new(root, {
        panX: false,
        panY: false,
        wheelX: "none",
        wheelY: "none"
      })
    );
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, { minGridDistance: 30 });
    yRenderer.grid.template.set("location", 1);
    
    var yAxis = chart.yAxes.push(
      am5xy.CategoryAxis.new(root, {
        maxDeviation: 0,
        categoryField: "country",
        renderer: yRenderer
      })
    );
    
    var xAxis = chart.xAxes.push(
      am5xy.ValueAxis.new(root, {
        maxDeviation: 0,
        min: 0,
        renderer: am5xy.AxisRendererX.new(root, {
          visible: true,
          strokeOpacity: 0.1
        })
      })
    );
    
    
    // Create series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(
      am5xy.ColumnSeries.new(root, {
        name: "Series 1",
        xAxis: xAxis,
        yAxis: yAxis,
        valueXField: "value",
        sequencedInterpolation: true,
        categoryYField: "country"
      })
    );
    
    var columnTemplate = series.columns.template;
    
    columnTemplate.setAll({
      draggable: true,
      cursorOverStyle: "pointer",
      tooltipText: "arraste para reorganizar",
      cornerRadiusBR: 10,
      cornerRadiusTR: 10,
      strokeOpacity: 0
    });
    columnTemplate.adapters.add("fill", (fill, target) => {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    columnTemplate.adapters.add("stroke", (stroke, target) => {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    columnTemplate.events.on("dragstop", () => {
      sortCategoryAxis();
    });
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    
    // Axis sorting
    function sortCategoryAxis() {
      // Sort by value
      series.dataItems.sort(function(x, y) {
        return y.get("graphics").y() - x.get("graphics").y();
      });
    
      var easing = am5.ease.out(am5.ease.cubic);
    
      // Go through each axis item
      am5.array.each(yAxis.dataItems, function(dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
    
          var column = seriesDataItem.get("graphics");
    
          // position after sorting
          var fy =
            yRenderer.positionToCoordinate(yAxis.indexToPosition(index)) -
            column.height() / 2;
    
          // set index to be the same as series data item index
          if (index != dataItem.get("index")) {
            dataItem.set("index", index);
    
            // current position
            var x = column.x();
            var y = column.y();
    
            column.set("dy", -(fy - y));
            column.set("dx", x);
    
            column.animate({ key: "dy", to: 0, duration: 600, easing: easing });
            column.animate({ key: "dx", to: 0, duration: 600, easing: easing });
          } else {
            column.animate({ key: "y", to: fy, duration: 600, easing: easing });
            column.animate({ key: "x", to: 0, duration: 600, easing: easing });
          }
        }
      });
    
      // Sort axis items by index.
      // This changes the order instantly, but as dx and dy is set and animated,
      // they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function(x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    // Set data
    var data = [

    {
      country: "Catanduva - 1",
      value: 1
    },

    {
      country: "Atilio Vivacqua - 1",
      value: 1
    }, 

    {
      country: "Angatuba - 1",
      value: 1
    }, 

    {
      country: "Americana - 1",
      value: 1
    },

    {
      country: "Jandira - 1",
      value: 1
    },

    {
      country: "Sertãozinho - 1",
      value: 1
    },

    {
      country: "Socorro - 1",
      value: 1
    }, 

    {
      country: "Santa Barbara Doeste - 1",
      value: 1
    }, 

    {
      country: "Piracicaba - 1",
      value: 1
    }, 

    {
      country: "Caríacica - 2",
      value: 2
    }, 

    {
      country: "Matão - 2",
      value: 2
    }, 

    {
      country: "Marilia - 2",
      value: 2
    }, 

    {
      country: "Nova Odessa - 2",
      value: 2
    }, 

    {
      country: "Pederneiras - 2",
      value: 2
    }, 

    {
      country: "Pitangueiras - 2",
      value: 2
    },

    {
      country: "Serra - 2",
      value: 2
    }, 

    {
      country: "Itapagipe - 2",
      value: 2
    },

    {
      country: "Ipatinga - 2",
      value: 2
    }, 

    {
      country: "Cravinhos - 3",
      value: 3
    }, 

    {
      country: "Bírigui - 3",
      value: 3
    }, 

    {
      country: "Alumínio - 3",
      value: 3
    }, 

    {
      country: "Ituverava - 3",
      value: 3
    }, 

    {
      country: "Ribeirão Preto - 3",
      value: 3
    }, 

    {
      country: "Jaboticabal - 4",
      value: 4
    },

    {
      country: "Itapolis - 4",
      value: 4
    }, 

    {
      country: "Vitória - 5",
      value: 5
    }, 

    {
      country: "Itatíba - 6",
      value: 6
    },     

    {
      country: "Ribeirão Píres - 6",
      value: 6
    }, 

    {
      country: "Aracruz - 7",
      value: 7
    }, 

    {
      country: "Valinhos - 8",
      value: 8
    }, 

    {
      country: "São Caetano do Sul - 8",
      value: 8
    },

    {
      country: "Ituiutaba - 9",
      value: 9
    }, 

    {
      country: "Vila Velha - 9",
      value: 9
    },

    {
      country: "Cubatão - 9",
      value: 9
    }, 

    {
      country: "Guarapari - 10",
      value: 10
    },

    {
      country: "Franco da Rocha - 10",
      value: 10
    },

    {
      country: "Olímpia - 11",
      value: 11
    }, 

    {
      country: "Ourinhos - 12",
      value: 12
    },

    {
      country: "Mogí das Cruzes - 12",
      value: 12
    },

    {
      country: "Osasco - 15",
      value: 15
    },

    {
      country: "Bertioga - 15",
      value: 15
    }, 

    {
      country: "Botucatu - 20",
      value: 20
    },


    {
    country: "Bauru - 20",
      value: 20 
    }, 

    
    
    
  ];
    
    yAxis.data.setAll(data);
    series.data.setAll(data);
    
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
        </script>      
 
   <!--grafico de barras de tempo-->
        <script>
          am5.ready(function() {
          
          // Create root element
          // https://www.amcharts.com/docs/v5/getting-started/#Root_element
          var root = am5.Root.new("chartdiv-tempo");
          
          
          // Set themes
          // https://www.amcharts.com/docs/v5/concepts/themes/
          root.setThemes([
            am5themes_Animated.new(root)
          ]);

          class MyTheme extends am5.Theme {
            setupDefaultRules() {
                
                this.rule("div").setAll({
                fill: am5.color(0x777777)
              }); 
            }
          }
          
          
          
          // Create chart
          // https://www.amcharts.com/docs/v5/charts/xy-chart/
          var chart = root.container.children.push(am5xy.XYChart.new(root, {
            panX: false,
            panY: false,
            wheelX: "panX",
            wheelY: "zoomX",
            layout: root.verticalLayout
          }));
          
          
          // Data
          var colors = chart.get("colors");
          
          var data = [{
            country: "Mogi das Cruzes",
            visits: 11.00,
          },{
            country: "Bauru",
            visits: 10.30,
          }, {
            country: "Botucatu",
            visits: 10.20,
          },  {
            country: "Bertioga",
            visits: 3.30,
          },
          {
            country: "Osasco",
            visits: 2.00,
          },  ];
          
          
          // Create axes
          // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
          var xRenderer = am5xy.AxisRendererX.new(root, {
            minGridDistance: 30
          })
          
          var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
            categoryField: "country",
            renderer: xRenderer,
            bullet: function(root, axis, dataItem) {
              return am5xy.AxisBullet.new(root, {
                location: 0.5,
                sprite: am5.Picture.new(root, {
                  width: 24,
                  height: 24,
                  centerY: am5.p50,
                  centerX: am5.p50,
                  src: dataItem.dataContext.icon
                })
              });
            }
          }));
          
          xRenderer.grid.template.setAll({
            location: 1
          })
          
          xRenderer.labels.template.setAll({
            paddingTop: 20
          });
          
          xAxis.data.setAll(data);
          
          var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
            renderer: am5xy.AxisRendererY.new(root, {
              strokeOpacity: 0.1
            })
          }));
          
          
          // Add series
          // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
          var series = chart.series.push(am5xy.ColumnSeries.new(root, {
            xAxis: xAxis,
            yAxis: yAxis,
            valueYField: "visits",
            categoryXField: "country"
          }));
          
          series.columns.template.setAll({
            tooltipText: "{categoryX}: {valueY}",
            tooltipY: 0,
            strokeOpacity: 0,
            templateField: "columnSettings"
          });
          
          series.data.setAll(data);
          
          
          // Make stuff animate on load
          // https://www.amcharts.com/docs/v5/concepts/animations/
          series.appear();
          chart.appear(1000, 100);
          
          }); // end am5.ready()
        </script>
 
 <!--grafico de barras-->
        <script>
          am5.ready(function() {
          
          // Create root element
          // https://www.amcharts.com/docs/v5/getting-started/#Root_element
          var root = am5.Root.new("chartdiv-barra");
          
          
          // Set themes
          // https://www.amcharts.com/docs/v5/concepts/themes/
          root.setThemes([
            am5themes_Dataviz.new(root)
          ]);

          class MyTheme extends am5.Theme {
            setupDefaultRules() {
                
                this.rule("div").setAll({
                fill: am5.color(0x777777)
              }); 
            }
          }
          
          
          
          // Create chart
          // https://www.amcharts.com/docs/v5/charts/xy-chart/
          var chart = root.container.children.push(am5xy.XYChart.new(root, {
            panX: false,
            panY: false,
            wheelX: "panX",
            wheelY: "zoomX",
            layout: root.verticalLayout
          }));
          
          
          // Data
          var colors = chart.get("colors");
          
          var data = [{
            country: "SMARcp",
            visits: 69,
          }, {
            country: "SMARam",
            visits: 57,
          },{
            country: "SMARrh",
            visits: 54,
          },  {
            country: "SMARsa",
            visits: 17,
          }, {
            country: "SMARtb",
            visits: 13,
          },{
            country: "Projetos",
            visits: 5,
          },  {
            country: "Portal Transparência",
            visits: 5,
          }, {
            country: "SMARit",
            visits: 2,
          },{
            country: "SMARfr",
            visits: 1,
          }, {
            country: "SMARss",
            visits: 1,
          }, ];
          
          
          // Create axes
          // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
          var xRenderer = am5xy.AxisRendererX.new(root, {
            minGridDistance: 30
          })
          
          var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
            categoryField: "country",
            renderer: xRenderer,
            bullet: function(root, axis, dataItem) {
              return am5xy.AxisBullet.new(root, {
                location: 0.5,
                sprite: am5.Picture.new(root, {
                  width: 24,
                  height: 24,
                  centerY: am5.p50,
                  centerX: am5.p50,
                  src: dataItem.dataContext.icon
                })
              });
            }
          }));
          
          xRenderer.grid.template.setAll({
            location: 1
          })
          
          xRenderer.labels.template.setAll({
            paddingTop: 20
          });
          
          xAxis.data.setAll(data);
          
          var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
            renderer: am5xy.AxisRendererY.new(root, {
              strokeOpacity: 0.1
            })
          }));
          
          
          // Add series
          // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
          var series = chart.series.push(am5xy.ColumnSeries.new(root, {
            xAxis: xAxis,
            yAxis: yAxis,
            valueYField: "visits",
            categoryXField: "country"
          }));
          
          series.columns.template.setAll({
            tooltipText: "{categoryX}: {valueY}",
            tooltipY: 0,
            strokeOpacity: 0,
            templateField: "columnSettings"
          });
          
          series.data.setAll(data);
          
          
          // Make stuff animate on load
          // https://www.amcharts.com/docs/v5/concepts/animations/
          series.appear();
          chart.appear(1000, 100);
          
          }); // end am5.ready()
        </script>

       
        
 <!------------------graficos----------------->  
        
        <header>
            <div id="logo">
                <a href="index.html"><img  src="image/logo.png"/></a>
            </div>

            <div class="menu">
              
              <a class="btn third" href="index.html">Cidades</a>
              <a class="btn third"  href="chamados.html">Atendimentos</a>
            </div>
        </header>

        <div class="graf-cidade">
          <div id="chartdiv-barralat"><h3>Cidades</h3></div>
          <div id="chartdiv-barra"><h3>Total de atendimentos</h3></div>
          <div id="chartdiv-tempo"><h3>Tempo</h3></div>
        </div>
        
        <footer>
            <img src="image/footer.png">
         
        </footer>
       
        <script>
           setTimeout(function() {
              document.getElementById("loading").style.display = "none";
              }, 1500);
     
              document.addEventListener("DOMContentLoaded", function() {
              document.getElementById("loading").style.display = "block";
             
           });

       </script>
    </body>
</html>